#multipart configuration



#enabliling multipart uploads
spring.servlet.multipart.enabled=true


#max file size
spring.servlet.multipart.max-file-size=300MB

thresold after which files are written to disk 
spring.servlet.multipart.file-size-threshold=20KB







spring.application.name=societyManagement







spring.datasource.url=jdbc:postgresql://localhost:5432/societyManagement
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect